/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-size: 9pt;
    color: #333333;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    padding: 5px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* 工具栏样式 */
QToolBar {
    background-color: #34495e;
    border: none;
    padding: 5px;
    spacing: 5px;
}

QToolBar QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QToolBar QPushButton:hover {
    background-color: #2980b9;
}

QToolBar QPushButton:pressed {
    background-color: #1c6ea4;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2c3e50;
    color: white;
    padding: 3px;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover:!selected {
    background-color: #d6dbdf;
}

/* 按钮样式 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* 组框样式 */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: white;
    color: #2c3e50;
    font-weight: bold;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 8px;
    background: #ecf0f1;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2980b9;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px 18px 3px 5px;
    min-width: 6em;
    background-color: white;
}

QComboBox:editable {
    background: white;
}

QComboBox:hover {
    border: 1px solid #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #cccccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(ico/down_arrow.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    selection-background-color: #3498db;
    selection-color: white;
    background-color: white;
}

/* 数字输入框样式 */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px;
    background-color: white;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #3498db;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    border-bottom-right-radius: 4px;
}

/* 滚动区域样式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    border: none;
    background: #ecf0f1;
    height: 10px;
    margin: 0px 10px 0px 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #bdc3c7;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 10px;
    margin: 10px 0px 10px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
}

/* 渲染区域样式 */
RobotRenderer {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ecf0f1;
}